<!DOCTYPE html>

<html lang='en'>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" typ="text/css" href="styles.css">
	<title>DaD</title>
</head>
	<body>
		<p id="info">White starts</p>
		<div id="gameboard">
		<!-- 8 -->
		<div class="squere light" id="A8">
			<img src="images/r_b.png" alt="Rook" id="rook_b1" class="chess-piece" draggable>
		</div>
		<div class="squere dark" id="B8">
			<img src="images/h_b.png" alt="Horse" id="horse_b1" class="chess-piece" draggable>
		</div>
		<div class="squere light" id="C8">
			<img src="images/b_b.png" alt="Bishop" id="bishop_b1" class="chess-piece" draggable>
		</div>
		<div class="squere dark" id="D8">
			<img src="images/k_b.png" alt="King" id="king_b1" class="chess-piece" draggable>
		</div>
		<div class="squere light" id="E8">
			<img src="images/q_b.png" alt="Queen" id="queen_b1" class="chess-piece" draggable>
		</div>
		<div class="squere dark" id="F8">
			<img src="images/b_b.png" alt="Bishop" id="bishop_b2" class="chess-piece" draggable>
		</div>
		<div class="squere light" id="G8">
			<img src="images/h_b.png" alt="Horse" id="horse_b2" class="chess-piece" draggable>
		</div>
		<div class="squere dark" id="H8">
			<img src="images/r_b.png" alt="Rook" id="rook_b2" class="chess-piece" draggable>
		</div>
		<!-- 7 -->
		<div class="squere dark" id="A7">
			<img src="images/p_b.png" alt="Pawn" id="pawn_b1" class="chess-piece" draggable>
		</div>
		<div class="squere light" id="B7">
			<img src="images/p_b.png" alt="Pawn" id="pawn_b2" class="chess-piece" draggable>
		</div>
		<div class="squere dark" id="C7">
			<img src="images/p_b.png" alt="Pawn" id="pawn_b3" class="chess-piece" draggable>
		</div>
		<div class="squere light" id="D7">
			<img src="images/p_b.png" alt="Pawn" id="pawn_b4" class="chess-piece" draggable>
		</div>
		<div class="squere dark" id="E7">
			<img src="images/p_b.png" alt="Pawn" id="pawn_b5" class="chess-piece" draggable>
		</div>
		<div class="squere light" id="F7">
			<img src="images/p_b.png" alt="Pawn" id="pawn_b6" class="chess-piece" draggable>
		</div>
		<div class="squere dark" id="G7">
			<img src="images/p_b.png" alt="Pawn" id="pawn_b7" class="chess-piece" draggable>
		</div>
		<div class="squere light" id="H7">
			<img src="images/p_b.png" alt="Pawn" id="pawn_b8" class="chess-piece" draggable>
		</div>
		<!-- 6 -->
		<div class="squere light" id="A6"></div>
		<div class="squere dark" id="B6"></div>
		<div class="squere light" id="C6"></div>
		<div class="squere dark" id="D6"></div>
		<div class="squere light" id="E6"></div>
		<div class="squere dark" id="F6"></div>
		<div class="squere light" id="G6"></div>
		<div class="squere dark" id="H6"></div>
		<!-- 5 -->
		<div class="squere dark" id="A5"></div>
		<div class="squere light" id="B5"></div>
		<div class="squere dark" id="C5"></div>
		<div class="squere light" id="D5"></div>
		<div class="squere dark" id="E5"></div>
		<div class="squere light" id="F5"></div>
		<div class="squere dark" id="G5"></div>
		<div class="squere light" id="H5"></div>
		<!-- 4 -->
		<div class="squere light" id="A4"></div>
		<div class="squere dark" id="B4"></div>
		<div class="squere light" id="C4"></div>
		<div class="squere dark" id="D4"></div>
		<div class="squere light" id="E4"></div>
		<div class="squere dark" id="F4"></div>
		<div class="squere light" id="G4"></div>
		<div class="squere dark" id="H4"></div>
		<!-- 3 -->
		<div class="squere dark" id="A3"></div>
		<div class="squere light" id="B3"></div>
		<div class="squere dark" id="C3"></div>
		<div class="squere light" id="D3"></div>
		<div class="squere dark" id="E3"></div>
		<div class="squere light" id="F3"></div>
		<div class="squere dark" id="G3"></div>
		<div class="squere light" id="H3"></div>
		<!-- 2 -->
		<div class="squere light" id="A2">
			<img src="images/p_w.png" alt="Pawn" id="pawn_w1" class="chess-piece" draggable>
		</div>
		<div class="squere dark" id="B2">
			<img src="images/p_w.png" alt="Pawn" id="pawn_w2" class="chess-piece" draggable>
		</div>
		<div class="squere light" id="C2">
			<img src="images/p_w.png" alt="Pawn" id="pawn_w3" class="chess-piece" draggable>
		</div>
		<div class="squere dark" id="D2">
			<img src="images/p_w.png" alt="Pawn" id="pawn_w4" class="chess-piece" draggable>
		</div>
		<div class="squere light" id="E2">
			<img src="images/p_w.png" alt="Pawn" id="pawn_w5" class="chess-piece" draggable>
		</div>
		<div class="squere dark" id="F2">
			<img src="images/p_w.png" alt="Pawn" id="pawn_w6" class="chess-piece" draggable>
		</div>
		<div class="squere light" id="G2">
			<img src="images/p_w.png" alt="Pawn" id="pawn_w7" class="chess-piece" draggable>
		</div>
		<div class="squere dark" id="H2">
			<img src="images/p_w.png" alt="Pawn" id="pawn_w8" class="chess-piece" draggable>
		</div>
		<!-- 1 -->
		<div class="squere dark" id="A1">
			<img src="images/r_w.png" alt="Rook" id="rook_w1" class="chess-piece" draggable>
		</div>
		<div class="squere light" id="B1">
			<img src="images/h_w.png" alt="Horse" id="horse_w1" class="chess-piece" draggable>
		</div>
		<div class="squere dark" id="C1">
			<img src="images/b_w.png" alt="Bishop" id="bishop_w1" class="chess-piece" draggable>
		</div>
		<div class="squere light" id="D1">
			<img src="images/k_w.png" alt="King" id="king_w1" class="chess-piece" draggable>
		</div>
		<div class="squere dark" id="E1">
			<img src="images/q_w.png" alt="Queen" id="queen_w1" class="chess-piece" draggable>
		</div>
		<div class="squere light" id="F1">
			<img src="images/b_w.png" alt="Bishop" id="bishop_w2" class="chess-piece" draggable>
		</div>
		<div class="squere dark" id="G1">
			<img src="images/h_w.png" alt="Horse" id="horse_w2" class="chess-piece" draggable>
		</div>
		<div class="squere light" id="H1">
			<img src="images/r_w.png" alt="Rook" id="rook_w2" class="chess-piece" draggable>
		</div>


		</div>

		<script src="color_changes.js"></script>
  		<script src="fig_moves.js"></script>
		<script src="move_processing.js"></script>
		<script src="consts.js"></script>
		<script src="main.js"></script>

	</body>
</html>
